{
    "repo_url": "git@github.com:NAEK2K/naek-dotfiles.git",
    "dotfiles": [
        [
            ".zshrc",
            "~/.zshrc"
        ],
        [
            ".vimrc",
            "~/.vimrc"
        ],
        [
            ".tmux.conf",
            "~/.tmux.conf"
        ],
        [
            ".bashrc",
            "~/.bashrc"
        ],
        [
            ".vim/coc-settings.json",
            "~/.vim/coc-settings.json"
        ]
    ],
    "create_directories": [
        "~/.vim"
    ]
}
